# QuizAPI

./: QuizGame.sln  README.md
QuizGame.UIController/: QuizGame.UIController.csproj  UIQuizController.cs
src/QuizGame/: Program.cs  QuizGame.csproj
src/QuizGame.DB/: DB_Fake.cs  JsonFileHandler.cs  QuizGame.DB.csproj
src/QuizGame.Models/: Category.cs  Collection.cs  Question.cs  QuestionFillBlank.cs  QuestionMultipleChoice.cs  Quiz.cs  User.cs
src/QuizGame.Models/DTOs/: QuizDTO.cs
src/QuizGame.Services/: IQuizServices.cs  QuizGame.Services.csproj  QuizServices.cs
src/QuizGame.Services/utils/: InputUtils.cs
src/RESTAPI/: Program.cs  RESTAPI.csproj
src/RESTAPI/Controllers/: QuestionController.cs  QuizController.cs
src/RESTAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RESTAPI/Pages/Shared/: _Layout.cshtml
src/RESTAPI/Properties/: launchSettings.json
