<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\QuizGame.Models\QuizGame.Models.csproj" />
    <ProjectReference Include="..\src\QuizGame.Services\QuizGame.Services.csproj" />
  </ItemGroup>

</Project>
